{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev .",
    "build": "vitepress build .",
    "serve": "vitepress serve .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/markdown-it": "^12.2.3",
    "@types/markdown-it-container": "^2.0.4",
    "@types/prismjs": "^1.16.6",
    "basic-components": "workspace:*",
    "vitepress": "^0.22.2"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "prismjs": "^1.25.0"
  }
}
